# CustomItemFramework

./: CustomItemFramework.sln  README.md
CustomItemPatcher/: Configuration.cs  CustomItemPatcher.csproj  Patcher.cs
CustomItemPlugin/: CustomItemPlugin.csproj  Plugin.cs
CustomItemPlugin/Patches/: ItemsBasePatch.cs  LootControllerPatch.cs
