<!--
    Zumbi Blocks 2 (Steam) Patcher Project

    This template comes pre-configured with sensible defaults,
    and can be customized by editing the CustomItemPatcher.csproj.user file
-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Change these values with your own -->
		<AssemblyName>CustomItemPatcher</AssemblyName>
		<RootNamespace>AetharNet.Mods.ZumbiBlocks2.CustomItemFramework.Patcher</RootNamespace>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<!-- Know what you're doing and need more customization? Here you go! -->
		<LangVersion>10</LangVersion>
		<TargetFramework>net35</TargetFramework>
		<IsPackable>false</IsPackable>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>


	<!-- Import Template Configuration -->
	<ItemGroup>
		<Content Include="CustomItemPatcher.csproj.user" />
	</ItemGroup>

	<!-- Automatic Fallback Values -->
	<PropertyGroup>
		<!-- Default Steam install location -->
		<DefaultSteamDir>C:\Program Files (x86)\Steam\steamapps\common\Zumbi Blocks 2 Open Alpha</DefaultSteamDir>
		<!-- If no custom install location has been set, fallback to default Steam install location -->
		<ZumbiBlocks2_Location Condition="('$(ZumbiBlocks2_Location)' == '' Or !Exists('$(ZumbiBlocks2_Location)')) And Exists('$(DefaultSteamDir)')">
			$(DefaultSteamDir)
		</ZumbiBlocks2_Location>
		<!-- If the config file failed to load, disable everything -->
		<Enable_Task_PatcherInstall Condition="'$(Enable_Task_PatcherInstall)' == ''">false</Enable_Task_PatcherInstall>
	</PropertyGroup>


	<!-- Base references for all target frameworks -->
	<ItemGroup>
		<Reference Include="Mono.Cecil.dll">
			<HintPath>$(ZumbiBlocks2_Location)\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Additional reference for the .NET Framework -->
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<!-- Access assets in the assets folder -->
	<ItemGroup Condition="Exists('$(ProjectDir)assets')">
		<ProjectAssets Include="$(ProjectDir)assets\**" />
	</ItemGroup>

	<!-- Embed resources in the resources folder -->
	<ItemGroup Condition="Exists('$(ProjectDir)resources')">
		<Folder Include="resources" />
		<EmbeddedResource Include="$(ProjectDir)resources\**" />
	</ItemGroup>

	<!-- Automatically deploy to the patchers directory after building assembly (Enable_Task_PatcherInstall == true) -->
	<Target Condition="$(Enable_Task_PatcherInstall)" Name="DeployToPatchersDirectory" AfterTargets="Build">
		<!-- Copy newly-built assembly to BepInEx patchers directory -->
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ZumbiBlocks2_Location)\BepInEx\patchers\$(AssemblyName)" />
		<!-- Copy project assets to patcher's assets directory -->
		<Copy Condition="Exists('$(ProjectDir)assets')" SourceFiles="@(ProjectAssets)" DestinationFolder="$(ZumbiBlocks2_Location)\BepInEx\patchers\$(AssemblyName)\assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
